//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MoneyLoverTUBUI
{
    using System;
    using System.Collections.Generic;
    
    public partial class STK
    {
        public int IdSTK { get; set; }
        public string UserID { get; set; }
        public string NganHang { get; set; }
        public Nullable<System.DateTime> NgayGui { get; set; }
        public Nullable<int> SoTienGoc { get; set; }
        public string KyHanGui { get; set; }
        public Nullable<double> LaiSuat { get; set; }
        public Nullable<double> LaiSuatKhongKyHan { get; set; }
        public string TraLai { get; set; }
        public string KhiDenHan { get; set; }
        public string TinhTrang { get; set; }
        public Nullable<int> TienLai { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
